DJANGO_SETTINGS_MODULE='config.settings.production'
DATABASE_URL="postgres://[user]:[password]@[host]/[database]"
DJANGO_SECRET_KEY=""  # https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-SECRET_KEY
DJANGO_ALLOWED_HOSTS='example.com,127.0.0.1'
REDIS_URL="redis://[host]:6379/[app-name]"
DJANGO_ADMIN_URL="admin/"
SENTRY_DSN=""  # https://docs.sentry.io/product/sentry-basics/dsn-explainer/

DJANGO_EMAIL_HOST="your-smtp-host"
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER="your-smtp-user"
DJANGO_EMAIL_HOST_PASSWORD="your-smtp-password"

DJANGO_CSRF_TRUSTED_ORIGINS='https://*.example.com'
